# syntax=docker/dockerfile:1.7
# Multi-stage rust build for naru, mirroring the pattern in
# modules/wayden/wayden/sync/Dockerfile. The host install script copies
# this file into the cloned naru repo as Dockerfile.alloy, runs
# `docker build`, then `docker cp` extracts /out/naru into the repo's
# target/release/ so the upstream scripts/install.sh keeps working unchanged.
#
# The apt + rust toolchain now live in a prebuilt base image (Dockerfile.base,
# tagged naru-build-base) so the expensive package install survives BuildKit's
# build-cache GC and doesn't re-run on every code build. See Dockerfile.base
# for why, and the base-image note there for the distro/soname rationale.
ARG BASE_IMAGE=naru-build-base:26.04
FROM ${BASE_IMAGE} AS builder
# See cli/Dockerfile for the TARGETARCH cache-id rationale.
ARG TARGETARCH
WORKDIR /app
# Network access comes from the legacy builder's CLI-level
# `--network=host` (see 00-naru-linux-install.sh).
COPY . .
RUN --mount=type=cache,id=cargo-registry-${TARGETARCH},target=/usr/local/cargo/registry \
    --mount=type=cache,id=cargo-git-${TARGETARCH},target=/usr/local/cargo/git \
    --mount=type=cache,id=target-naru-${TARGETARCH},target=/app/target,sharing=locked \
    cargo build --release --bin naru \
    && install -D /app/target/release/naru /out/naru

FROM scratch AS export
COPY --from=builder /out/naru /naru
